<!DOCTYPE html>
<html lang="pl">
  <style>
    body {
      max-width: 320px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      padding: 12px;
      background: #fffff2;
      color: #1a1a1a;
    }
    .section {
      border: 2px solid #1a1a1a; /* żółty kolor */
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 1.2em;
      background: #f5e515;
    }
    h1 {
      font-size: 16px;
      font-weight: 500;
      font-style: italic;
      margin-bottom: 0.4em;
      text-align: center;
      color: #1a1a1a; /* żółty */
    }
    h2 {
      font-size: 14px;
      font-weight: 800;
      margin-bottom: 0.7em;
      text-align: center;
      color: #1a1a1a; /* żółty */
    }
    h3 {
      font-size: 10px;
      font-weight: 800;
      margin-bottom: 0.4em;
      text-align: center;
      color: #1a1a1a; /* żółty */
    }
    .button-minimal {
      display: block;

      padding: 12px 16px;
      margin-top: 16px;
      background-color: transparent;
      border: 2px solid #1a1a1a; /* żółty kolor */
      color: #222;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: bold;
      transition: all 0.2s ease;
    }
    .button-minimal:hover {
      background-color: #f5e515;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plakat z Wadowic - Charytatywnie</title>
  </head>
  <a>
    <a href="https://allegrolokalnie.pl/oferta/plakat-z-wadowic-charytatywnie"><img src="images/plakatzwadowic.jpg" alt="Plakat z Wadowic" /></a>
    <h1>Plakat z Wadowic - 38 PLN <br><b>z czego 21,37 zł idzie na cele charytatywne.</b></h1>
    <p>
      Cześć, jest to już mój drugi projekt <br />z designem minimalistycznym
      papieża.
      <br />
      <br />
      Pierwsza aukcja zakończyła się sukcesem, obraz został sprzedany za 666zł.
      <br>
      <a href="https://www.instagram.com/p/CwN3o_xokKA/?img_index=2">LINK</a>
      <br>
      <a href="https://allegrolokalnie.pl/oferta/obraz-from-wadowice">LINK 2</a>

      <br />
      <br />
      Kupując plakat, pomagasz dzieciom dotkniętym przemocą i wykorzystywaniem
      seksualnym. Dochód trafia do fundacji niosących im realne wsparcie.
    </p>
    <a
      href="https://allegrolokalnie.pl/oferta/plakat-z-wadowic-charytatywnie"
      class="button-minimal"
      target="_blank"
    >
      Zamów plakat
    </a>
    <br />
    <br />
    <br />
    <br />
    <h3>
      Made by
      <a href="https://www.instagram.com/agilityhorse/">Agility Horse</a>
    </h3>
  </body>
</html>
